{
	"prefix": "_",
	
	"NomeDoBot": "ITACHI-BOT",
	
	"NickDono": "ITACHI",
	
	"numerodono": "18092695551", 
	
"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
	
}
